---
slug: t3-tandem
title: Tic-Tac-Tandem
author: Kevin Damm
version: 0.7.0
---

consult { #SquareSurface } from "boards/MNK.gel"

data BLANK := "_"
data FROZEN := "~"
enum Marking: {{ *BLANK | "X" | "O" | FROZEN }}

role _ :: {
  Marker: Marking
}

role playerX { Marker: "X" }
role playerO { Marker: "O" }

enum Index :: {{ 1..3 }}
enum BoardIndex :: {{ left | right }}

init boards := {[
  #SquareSurface<Index, Marking> * BoardIndex
]}


input Mark(
  all BoardIndex,
  Index, Index)

?player -> Mark(?bi, ?row, ?col)
  :- ?row in Index,
     ?col in Index,
     boards[?bi][?row, ?col] == BLANK
  ==> boards[?bi][?row, ?col] := ?player.Marker
  \=> playerX.Mark(?bi, ?row, ?col) and playerO.Mark(?bi, ?row, ?col)
      ==> boards[?bi][?row, ?col] = FROZEN

line(?mark) :- boards[?i].line(?mark)
open :- boards[_][_, _] == BLANK


terminal :- line(_)
terminal :- ~open


playerX $+ 100 :- line(x) & ~line(o)
playerO $+ 100 :- ~line(x) & line(o)

playerX $+ 50 and playerO $+ 50
  :- ~line(x) & ~line(o)
